# SmartHome

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarthome/: Device.java  DeviceAdapter.java  ImageAdapter.java  ImageOfRoom.java  ImagesActivity.java  Lights.java  LoginActivity.java  MainActivity.java  Mouse.java  RegisterActivity.java  Rooms.java  ScanerQR.java  Temperatura.java  Upload.java  info.java  newDevices.java
app/src/main/res/drawable/: button_door.xml
app/src/main/res/layout/: activity_image_of_room.xml  activity_images.xml  activity_info.xml  activity_lights.xml  activity_login.xml  activity_main.xml  activity_new_devices.xml  activity_scaner_qr.xml  activity_temperatura.xml  button.xml  image_item.xml  items_devices.xml  test.xml
app/src/main/res/menu/: context_menu.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
