<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ImagesActivity">


    <FrameLayout
        android:id="@+id/layFrame2"
        android:layout_width="match_parent"
        android:layout_height="409dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="97dp">

        <ImageView
            android:id="@+id/imgPicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewRoom"
        android:layout_width="match_parent"
        android:layout_height="263dp"
        android:layout_below="@+id/layFrame2"
        android:layout_marginTop="-91dp" />

</RelativeLayout>